<!DOCTYPE html>
<html>

<head lang=pt-br>
  <meta charset='UTF-8' />
  <title>Multiverso da loucura</title>
  <link href='styleme.css' rel='stylesheet' />
</head>

<body>
  <div class='header'>
    <div class='logo'><img src='../images/marvel.png' /></div>
    <ul class='menu'>
      <li class='dropdown'><span>Sobre &#9662;</span>
        <ul class='features-menu'>
          <!-- Início do submenu -->
          <li><a href='paginas-menu/marvel.html'>Marvel</a></li>
          <li><a href='paginas-menu/herois.html'>Herois</a></li>
          <li><a href='paginas-menu/viloes.html'>Vilões</a></li>
          <li><a href='paginas-menu/arcohis.html'>Arcos de historias</a></li>
        </ul> <!-- Fim do submenu -->
      </li>
      <li><a href='#'>Noticias</a></li> <!-- Isso continua o mesmo -->
      <li><a href='#'>HQs</a></li>
      <li><a href='#'>Sobre</a></li>
    </ul>
  </div>
  <script src="script.js"></script>
</body>

</html>