<!DOCTYPE html>
<html>

<head lang=pt-br>
  <meta charset='UTF-8' />
  <title>Multiverso da loucura</title>
  <link href='styleme.css' rel='stylesheet' />
</head>

<body>
  <!-- Início memu-->
  <div class='header'>
    <div class='logo'><img src='../images/marvel.png' /></div>
    <ul class='menu'>
      <li class='dropdown'><span>Sobre &#9662;</span>
        <ul class='features-menu'>
          <!-- Início do submenu -->

          <li><a href='herois.html'>Herois</a></li>
          <li><a href='viloes.html'>Vilões</a></li>
          <li><a href='arcohis.html'>Arcos de historias</a></li>
        </ul> <!-- Fim do submenu -->
      </li>
      <li><a href='noti.html'>Noticias</a></li> <!-- Isso continua o mesmo -->
      <li><a href='hqs.html'>HQs</a></li>
      <li><a href='sobre.html'>Marvel</a></li>
    </ul>
  </div>
  <!-- Fim do menu -->
  <!-- É uma pagina simples onde tem os 20 mais influentes arcos das hqs marvel -->
  <div class='corpo-pag'>

    <br>
    <h1> Arcos de Historias</h1>
    <br>
    <a href="../index.html"><button class="button button1">Ir para a Pagina Inicial</button></a>
    <br><br>
    <h2>As 20 sagas mais influentes da Marvel</h2><br>

    <div class='imgarc'><img src='../images/guerra-civil-marvel-comics.jpg' /></div>
    <p class='wow'>Wow, conheça os arcos que tiveram maior impacto na história do Universo Marvel. Um excelente guia de
      leitura!</p><br>
    <p class='cont'>Em 1982, surgia a minissérie “Torneio de Campeões”, a primeira grande saga do Universo Marvel a
      reunir personagens de diversos “mundos” editoriais. Com o tempo, essas sagas ficaram mais populares e constantes…
      e enquanto algumas são esquecíveis, outras ainda abrilhantam a memória dos fãs!</p><br>
    <p class='tituhis'>Aniquilação</p>
    <div class='imgarc'><img src='../images/aniquilacao-marvel-saga-capa.jpg'></div>
    <br><br>
    <p class='cont'>Uma odisseia cósmica por excelência, Aniquilação se destaca por não perder tempo com personagens
      desnecessários e deslocados. Por estes, me refiro a heróis que nada adiantariam em uma escala galáctica. Portanto,
      se você espera ver o Homem-Aranha, Capitão América, Quarteto Fantástico e outros heróis desse naipe em
      Aniquilação, pode deixar suas esperanças de lado, pois eles estão muito ocupados lutando em uma certa Guerra
      Civil. Aqui, veremos somente os de fora da Terra, tanto heróis como vilões.
      <br><br>
      Na trama, vemos um ataque surpresa ao planeta Xandar, sede da Tropa Nova, pelo exército insectóide do Aniquilador,
      governante da Zona Negativa. A guerra ali iniciada, porém, se estende por diversos setores do universo, trazendo
      inúmeros personagens para dentro do conflito. Com isso, temos a divisão em sete revistas individuais: Prólogo
      (contando o início da guerra), Nova (focada em Richard Rider, o Nova original), Surfista Prateado, Super Skrull,
      Ronan, o Acusador, Aniquilação e Arautos de Galactus. Cada uma nos traz diferentes cenários de Aniquilação para,
      no fim, termos a união dos personagens em uma só narrativa.
    </p>
    <br>
    <p class='tituhis'>Desafio Infinito</p>
    <div class='imgarc'><img src='../images/desafio-infinito.jpg'></div>
    <p class='cont'>Provavelmente o melhor produto dos anos 90 para a Marvel Comics, Desafio Infinito é a saga que
      realmente colocou Thanos em destaque – por mais que o Titã Louco já tivesse sido apresentado há vários anos.
      <br><br>
      Magistralmente escrita por Jim Starlin, com desenhos brilhantes de George Pérez e Ron Lin, a saga ganhou uma
      reputação tão duradoura e impressionante que chegou a ser a fonte principal para a história de Vingadores: Guerra
      Infinita. Vale lembrar que é o primeiro capítulo de uma trilogia, precedendo Guerra Infinita e Cruzada Infinita.
    </p>
    <br>
    <p class='tituhis'>Dinastia M</p>

    <div class='imgarc'><img src='../images/dinastia-m.jpg'></div>
    <br><br>
    <p class='cont'>Você já deve ter percebido que Brian Michael Bendis é outro roteirista muito importante da Marvel
      Comics em seus vários anos de publicação. O escritor começou trabalhando em títulos como o do Demolidor, e logo
      ganhou espaço entre os Vingadores, comandando a equipe por vários anos.
      <br><br>
      Dinastia M é uma continuação mais encorpada de seu trabalho em Vingadores: A Queda, e traz consequências grandes
      não apenas para os Heróis Mais Poderosos da Terra, mas também para os X-Men. O título envolve a Feiticeira
      Escarlate louca criando uma realidade alternativa… e dizimando a espécie mutante.
    </p>
    <br>
    <p class='tituhis'>Era do Apocalipse</p>
    <div class='imgarc'><img src='../images/era-do-apocalipse.jpg'></div>
    <br><br>
    <p class='cont'>Uma vez o Legião, filho do Professor X, voltou no tempo pra matar Magneto, antes que o Mestre do
      Magnetismo cometesse seus incontáveis crimes. Acontece que Charles Xavier se sacrifica no lugar de seu amigo,
      Legião deixa de existir – pois acabou matando o próprio pai – e toda a história é remodelada.
      <br><br>
      O lado bom foi que Magneto se conscientizou com o sacrifício do amigo. O lado ruim foi que Apocalipse sentiu a
      morte do poderoso mutante e adiantou seus planos em 10 anos, dominando o mundo e instaurando a pior ditadura
      mutante imaginável. Coube aos X-Men de Magneto enfrentar o Primeiro Mutante, enquanto Bishop voltava no tempo pra
      impedir que a Era do Apocalipse sequer começasse.
    </p>
    <br>
    <p class='tituhis'>Guerra Civil</p>
    <div class='imgarc'><img src='../images/guerra-civil-marvel-comics-2.jpg'></div>
    <br><br>
    <p class='cont'>O grande problema de boa parte das sagas ruins da Marvel nas HQs é justamente a inaptidão em mudar o
      status quo do universo ou de seus personagens. Se você parar para notar, todas as melhores sagas da editora são
      justamente as que trouxeram repercussões significativas. E esse é, sem a menor sombra de dúvidas, o caso da Guerra
      Civil.
      <br><br>
      Criada por Mark Millar e Steve McNiven, a série aborda o conflito ideológico entre os heróis a favor e contra a
      Lei do Registro dos Super-Humanos. O título fragmentou o Universo Marvel durante quase uma década, e deixou
      cicatrizes que ainda são visíveis hoje. É um destaque por abordar principalmente o lado pessoal e ideológico dos
      personagens.
    </p>
    <br>
    <p class='tituhis'>Guerra Kree-Skrull</p>
    <div class='imgarc'><img src='../images/guerra-kree-skrull.jpg'></div>
    <br><br>
    <p class='cont'>Uma das mais icônicas sagas da Marvel, embora não tão conhecida pelo público hoje em dia, a Guerra
      Kree-Skrull apareceu nas revistas dos Vingadores #89-97, nos anos 1970. A obra traz diversas comparações com a
      vida real, como a caçada de espiões sovietes por Joseph McCarthy e começa quando o Capitão Marvel (Mar-Vell, não
      Carol Danvers) chega na Terra.
      <br><br>
      Logo o planeta é envolvido em um conflito entre as duas raças alienígenas, trazendo um número incrível de heróis
      da Marvel para o combate. Notavelmente, foi nessa saga que o Visão e a Feiticeira Escarlate se tornaram um par
      romântico.
    </p>
    <br>
    <p class='tituhis'>Guerras Secretas (1984)</p>
    <div class='imgarc'><img src='../images/guerras-secretas-1984.jpg'></div>
    <br><br>
    <p class='cont'>Torneio de Campeões pode ter sido a primeira, mas… As história responsável por inventar a estrutura
      das mega-sagas para a Marvel: as Guerras Secretas originais, que foram publicadas em 1984. O título era puramente
      comercial, e servia apenas para promover uma linha de brinquedos da Mattel, mas acabou se fortalecendo graças à
      sua história e suas reviravoltas.
      <br><br>
      Aqui, um ser celestial chamado Beyonder sequestra vários heróis e vilões e os traz para seu Mundo Bélico, uma
      arena de gladiadores do tamanho de um planeta. Lá, eles precisam lutar entre si para divertir seu captor. A
      história tem 12 edições, e acabou trazendo alguns efeitos bem curiosos, como o traje negro do Homem-Aranha e a
      Titânia.
    </p>
    <br>
    <p class='tituhis'>Guerras Secretas II (2015)</p>
    <div class='imgarc'><img src='../images/guerras-secretas-ii-2015.jpg'></div>
    <br><br>
    <p class='cont'>Em primeiro lugar, está uma das sagas mais arrebatadoras que a Casa das Ideias já produziu em toda
      sua história, e que foi finalizada há pouco mais de dois anos. As Guerras Secretas foram um evento colossal,
      produzido ao longo de anos pela maestria astuta de Jonathan Hickman – além da arte de Esad Ribic, que é de tirar o
      fôlego.
      <br><br>
      O roteirista conduziu a trama por vários anos através do título dos Vingadores e dos Novos Vingadores, e compôs um
      épico moderno onde o Doutor Destino criava seu próprio mundo com os destroços de vários universos destruídos,
      forçando os heróis a retornar para tentar restaurar o antigo status quo.

    </p>
    <br>
    <p class='tituhis'>Infinito</p>
    <div class='imgarc'><img src='../images/infinito.jpg'></div>
    <br><br>
    <p class='cont'>Jonathan Hickman foi um dos melhores escritores – se não o melhor – que já tomou conta dos
      Vingadoresnos quadrinhos. Sua fase na equipe ajudou a mudar todo o papel dos heróis no universo, e além das
      revistas, ele também desenvolveu algumas sagas que complementavam sua narrativa, como é o caso de Infinito.
      <br><br>
      É impossível ler Infinito sem os títulos dos Vingadores e dos Novos Vingadores, mas isso está longe de ser um
      erro. Em vez disso, testemunhamos uma viagem épica no espaço, que envolve não apenas a presença desoladora de
      Thanos e sua Ordem Negra, mas também os Construtores e várias outras ameaças que põem a Terra em perigo.
    </p>
    <br>
    <p class='tituhis'>Invasão Secreta</p>
    <div class='imgarc'><img src='../images/invasao-secreta-marvel.jpg'></div>
    <br><br>
    <p class='cont'>Durante uma ótima rodada criativa para Brian Michael Bendis, a Marvel conseguiu emplacar diversas
      fases e sagas boas. Uma delas foi justamente Invasão Secreta na qual os Vingadores descobrem que diversos skrulls
      conseguiram se disfarçar graças uma habilidade de metamorfose a ponto de até copiarem os heróis mais poderosos da
      Terra. Nesse plano de conquista suprema, meticulosamente calculado, temos eventos realmente impactantes além das
      escolhas mais viscerais já vistas em um evento da editora. Leitura recomendadíssima.</p>
    <br>
    <p class='tituhis'>Jovens Vingadores: A Cruzada das Crianças</p>
    <div class='imgarc'><img src='../images/jovens-vingadores-a-cruzada-das-crianc3a7as.jpg'></div>
    <br><br>
    <p class='cont'>Afinal, um dia, Dinastia M teria de ter suas consequências corrigidas, e melhor que uma Wanda louca,
      apenas uma Wanda procurando por redenção.
      <br><br>
      Wiccano é o problema da vez. “Filho” de Wanda e herdeiro de poderes similares, o Jovem Vingador acaba se
      descontrolando ao lutar com um grupo de criminosos. Isso atrai a atenção dos Vingadores, que morrem de medo que o
      herói acabe surtando que nem sua “mãe”. E eis que, para resolver esse problema, os Jovens Vingadores se juntam a
      Magneto e Mercúrio para encontrar a perdida Feiticeira Escarlate… e descobrem que ela está amnésica e prestes a se
      casar com o Dr. Destino.
      <br><br>
      Notando essa descoberta, tanto os X-Men quanto os Vingadores tentam impedir os jovens heróis de encontrar Wanda… e
      quando isso acontece, alguns até estão dispostos a matá-la. A saga trouxe de volta heróis como Wanda e Scott Lang,
      além do Rapaz de Ferro, que termina tudo pronto para assumir seu verdadeiro manto…
    </p>
    <br>
    <p class='tituhis'>Marvels</p>
    <div class='imgarc'><img src='../images/marvels.jpg'></div>
    <br><br>
    <p class='cont'>Uma verdadeira obra prima. Poderia falar isso só pelas pinturas hiper-realistas de Alex Ross.
      Confesso ser a minha predileta na lista.
      <br><br>
      A minissérie conquistou público e crítica ao retratar os grandes eventos do Universo Marvel do ponto de vista de
      um simples mortal, o fotógrafo Phil Sheldon.
      <br><br>
      O texto prima por revelar o impacto do surgimento das “maravilhas” num mundo crível, como os superseres afetam a
      vida de pessoas comuns, para o bem e para o mal, de forma contundente ou trágica.
      <br><br>
      Não é todo dia que se pode acompanhar um clássico eterno. Marvels permanece relevante e desafiadora após todos
      esses anos, independentemente de continuações menores ou reinterpretações equivocadas.
      <br><br>
      Para todos os amantes da nona arte e apreciadores de uma boa história que desejam sair da rotina e ter suas
      convicções viradas do avesso.
    </p>
    <br>
    <p class='tituhis'>O Cerco</p>
    <div class='imgarc'><img src='../images/o-cerco.jpg'></div>
    <br><br>
    <p class='cont'>O Reinado Sombrio foi uma fase editorial que, como seu próprio nome diz, deixou a escuridão tomar
      conta da Marvel Comics. Tudo isso culminou em O Cerco, uma saga escrita por Brian Michael Bendis, no auge de seu
      trabalho para os Vingadores. A história centra-se em Norman Osborn tentado destruir Asgard de uma vez por todas.
      <br><br>
      Para isso, o magnata que assume o manto do Patriota de Ferro conta com a ajuda de Loki. Para impedir a queda
      definitiva do Reino Dourado, os Vingadores, os Jovens Vingadores e todos os outros heróis que haviam ficado
      clandestinos após a Guerra Civil unem suas forças, trazendo uma nova era heroica para a Terra.
    </p><br>



    <a href="../index.html"><button class="button button1">Ir para a Pagina Inicial</button></a>
  </div>
  <div class='contlat' <script src="script.js">
    </script>
</body>

</html>