<!DOCTYPE html>
<html>

<head lang=pt-br>
  <meta charset='UTF-8' />
  <title>Multiverso da loucura</title>
  <link href='styleme.css' rel='stylesheet' />
</head>

<body>
  <!-- Início memu-->
  <div class='header'>
    <div class='logo'><img src='../images/marvel.png' /></div>
    <ul class='menu'>
      <li class='dropdown'><span>Sobre &#9662;</span>
        <ul class='features-menu'>
          <!-- Início do submenu -->
      
          <li><a href='herois.html'>Herois</a></li>
          <li><a href='viloes.html'>Vilões</a></li>
          <li><a href='arcohis.html'>Arcos de historias</a></li>
        </ul> <!-- Fim do submenu -->
      </li>
      <li><a href='noti.html'>Noticias</a></li> <!-- Isso continua o mesmo -->
      <li><a href='hqs.html'>HQs</a></li>
      <li><a href='sobre.html'>Marvel</a></li>
    </ul>
  </div>
<!-- Fim do menu -->
  <!-- Essa pagina apresenta alguns herois  -->
  <!-- Fim do menu -->
  <div class='corpo-pag'>
    <br>
    <h1> Herois</h1>
    <br>
     <a href="../index.html"><button class="button button1">Ir para a Pagina Inicial</button></a>
    <br><br>
    <p></p>
    
    <header>

        <form action="Homem-aranha Feiticeira Escarlate Homem de ferro" method="post">
            <input type="text" name="search" id="search" placeholder="Faça sua Busca" required>
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>

    </header>
    <img src='../images/homem-aranha.jpg' title="Titulo/Descrição da Imagem" alt=”Descrição da imagem”/>
    <a href='paginas-herois/homem-aranha.html'>
      <h1>Homem-aranha</h1>
    <p>O Homem-Aranha, o alter ego de Peter Parker, é um super-herói que aparece nas revistas em quadrinhos publicadas pela Marvel Comics. Criado pelo escritor/editor Stan Lee e pelo escritor/artista Steve Ditko, o Homem-Aranha apareceu pela primeira vez na Amazing Fantasy #15, durante a Era de Prata dos Quadrinhos.</p></a>
     <a href=''><img src='../images/homemferro.jpg' title="Titulo/Descrição da Imagem" alt=”Descrição da imagem”/></a>
    <h1>Homem de ferro</h1>
    <p>O Homem de Ferro foi um personagem dos quadrinhos publicados pela Marvel Comics. Sua verdadeira identidade é o empresário e bilionário Tony Stark, que usou armaduras de alta tecnologia no combate ao crime. Foi criado em 1963 pelo escritor Stan Lee, o roteirista Larry Lieber e os desenhistas Jack Kirby e Don Heck.</p>
    <a href=''><img src='../images/feiticeira-escarlate.jpg' title="Titulo/Descrição da Imagem" alt=”Descrição da imagem”/></a><h1>Feiticeira Escarlate</h1>
    <p>Feiticeira Escarlate é uma super-heroína que aparece nos quadrinhos americanos publicados pela Marvel Comics. A personagem foi criada pelo roteirista Stan Lee e pelo desenhista Jack Kirby. Sua primeira aparição foi em "X-Men" # 4 na Era de prata das histórias em quadrinhos americanas.</p>
     <a href=''><img src='../images/cavaleiro-da-lua.webp' title="Titulo/Descrição da Imagem" alt=”Descrição da imagem”/></a>
    <h1>Cavaleiro da Lua</h1>
     
    <p>O Cavaleiro da Lua é um personagem ficcional das histórias em quadrinhos ou Banda desenhada do Universo Marvel, publicadas pela Marvel Comics. Seu nome verdadeiro é Marc Spector, embora ele se disfarce de outras pessoas para melhor investigar os casos que lhe interessam.</p>
    <br> <br>
     
    <a href="../index.html"><button class="button button1">Ir para a Pagina Inicial</button></a>

    
  </div>

  <script src="script.js"></script>
</body>

</html>