<!DOCTYPE html>
<html>

<head lang=pt-br>
  <meta charset='UTF-8' />
  <title>Multiverso da loucura</title>
  <link href='styleme.css' rel='stylesheet' />
</head>

<body>
  <!-- Início memu-->
  <div class='header'>
    <div class='logo'><img src='../images/marvel.png' /></div>
    <ul class='menu'>
      <li class='dropdown'><span>Sobre &#9662;</span>
        <ul class='features-menu'>
          <!-- Início do submenu -->
          <li><a href='herois.html'>Herois</a></li>
          <li><a href='viloes.html'>Vilões</a></li>
          <li><a href='arcohis.html'>Arcos de historias</a></li>
        </ul> <!-- Fim do submenu -->
      </li>
      <li><a href='noti.html'>Noticias</a></li> <!-- Isso continua o mesmo -->
      <li><a href='hqs.html'>HQs</a></li>
      <li><a href='sobre.html'>Marvel</a></li>
    </ul>
  </div>
<!-- Fim do menu -->
  <!-- Essa pagina vai mostrar algumas hqs em pequenos icones que ficam lado a lado e podem serem movidos por uma barra de rotativa -->
  <div class='corpo-pag'>
    <br>
    <h1> HQs</h1>
     <a href="../index.html"><button class="button button1">Ir para a Pagina Inicial</button></a>
    <br><br>
    <p></p>
    <div class="phone">
  <section class="mock-section"></section>
  <section class="horizontal-section">
    <div class="app-icon"></div>
    <div class="app-icon"></div>
    <div class="app-icon"></div>
    <div class="app-icon"></div>
    <div class="app-icon"></div>
    <div class="app-icon"></div>
    <div class="app-icon"></div>
    <div class="app-icon"></div>
  </section>
  <section class="mock-section"></section>
</div>
  </div>

  <script src="script.js"></script>
</body>

</html>