<!DOCTYPE html>
<html>

<head lang=pt-br>
  <meta charset='UTF-8' />
  <title>Multiverso da loucura</title>
  <link href='styleme.css' rel='stylesheet' />
</head>

<body>
  <!-- Início memu-->
  <div class='header'>
    <div class='logo'><img src='../images/marvel.png' /></div>
    <ul class='menu'>
      <li class='dropdown'><span>Sobre &#9662;</span>
        <ul class='features-menu'>
          <!-- Início do submenu -->
         
          <li><a href='herois.html'>Herois</a></li>
          <li><a href='viloes.html'>Vilões</a></li>
          <li><a href='arcohis.html'>Arcos de historias</a></li>
        </ul> <!-- Fim do submenu -->
      </li>
      <li><a href='noti.html'>Noticias</a></li> <!-- Isso continua o mesmo -->
      <li><a href='hqs.html'>HQs</a></li>
      <li><a href='sobre.html'>Marvel</a></li>
    </ul>
  </div>
<!-- Fim do menu -->
  <!-- Pagina ainda simples, que apresenta um pouco da historia da marvel -->
  <div class='corpo-pag'>
    <br>
    <h1> Sobre</h1>
    <br>
    <a href="../index.html"><button class="button button1">Ir para a Pagina Inicial</button></a>
    <br><br>
    <h2>Marvel Studios</h2>
    <p><br>Marvel Studios (originalmente conhecida como Marvel Films entre 1993-1996) é um estúdio de cinema norte-americano parte do conglomerado The Walt Disney Company. Marvel Studios trabalha em conjunto com a Walt Disney Studios para distribuição e marketing[1]. Tem o produtor de cinema Kevin Feige como presidente.[2] Anteriormente, o estúdio era uma subsidiária da Marvel Entertainment até que a Disney reorganizou as empresas em agosto de 2015. Foi anteriormente chefiado por Avi Arad, que renunciou sua liderança no estúdio.</p>

<p><br>Dedicado à produção de filmes baseados em personagens da Marvel Comics, o estúdio criou a franquia de mídia Universo Cinematográfico Marvel. Desde 2012, os filmes da Marvel Studios são distribuídos pela Walt Disney Studios Motion Pictures, tendo sido anteriormente distribuídos pela Paramount Pictures de 2008 a 2011. A Universal Pictures distribuiu O Incrível Hulk (2008) e tem o direito de preferência para distribuir qualquer futuro filme do Hulk produzido pela Marvel Studios, enquanto a Sony Pictures distribuiu Homem-Aranha: De Volta ao Lar (2017) e Homem-Aranha: Longe de Casa (2019) e distribuirá qualquer futuro filme do Homem-Aranha feito em parceria com a Marvel Studios.</p>

<p><br>O Marvel Studios já lançou 23 filmes dentro do Universo Cinematográfico Marvel, desde Homem de Ferro (2008) até Víuva Negra (2021). Todos esses filmes compartilham continuidade uns com os outros, juntamente com a série de curta-metragem One-Shot produzida pelo estúdio e as séries de televisão produzidas pelo Marvel Television.</p>

<p><br>Após a reestruturação iniciada em outubro de 2019, o Marvel Television é gradualmente incorporado pelo Marvel Studios que passa a ser encarregado de produzir conteúdo para o cinema, televisão e streaming.[3] Também fazem parte do Universo Cinematográfico Marvel as produções do estúdio para o serviço de streaming Disney+ como Wandavision (2021) e O Falcão e o Soldado Invernal (2021), entre outros lançamentos previstos. As produções do estúdio para o Disney+ incluem a série documental de bastidores Avante (2021) e a série de curta-metragem Lendas da Marvel (2021).[4]</p>
<br>
<h3>História</h3>
<p><br>Licenciando filmes para outros estúdios
Na década de 1990, para escapar de uma crise financeira, a Marvel vendeu os direitos de vários de seus personagens para serem adaptados ao cinema. O primeiro filme licenciado pela Marvel Studios foi Blade, lançado em 21 de agosto de 1998 pela New Line Cinema, baseado no caçador de vampiros homônimo.[5] Em 1999, a Marvel licenciou o Homem-Aranha para a Sony Pictures Entertainment.[6] Blade foi seguido por X-Men, que foi distribuído pela 20th Century Fox e foi lançado em 14 de julho de 2000.[7] Blade e X-Men demonstraram que filmes amplamente populares poderiam ser feitos com personagens de quadrinhos.[8]</p>

<p><br>A Marvel Studios negociou um acordo com a então em funcionamento Artisan Entertainment, bem sucedida com o filme de baixo orçamento The Blair Witch Project, para um empreendimento conjunto de co-produção que incluiu os direitos de 15 personagens da Marvel, incluindo Capitão América, Thor, Pantera Negra, Punho de Ferro e Deadpool. Artisan iria financiar e distribuir, enquanto Marvel desenvolveria licenciamento e mercadorias. Incluiria também séries de TV e filmes diretamente em vídeo.[9] Com o acordo na época, 24 propriedades da Marvel estavam então em vários estágios de desenvolvimento.</p>

<p><br>Brian Cunningham, editor da revista sobre quadrinhos Wizard, disse que Avi Arad foi bem-sucedido na organização de alianças estratégicas e exercendo responsabilidade fiscal na expansão de multimídia. Cunningham disse sobre a liderança do estúdio de Arad após a falência de sua empresa-mãe. Arad procurou proteger a imagem da Marvel, atuando como produtor executivo em todas as produções de filmes baseados em personagens da Marvel e sendo responsável pelo marketing entre as propriedades da Marvel. Arad tinha propriedades configuradas em diferentes estúdios para criar ímpeto para que um estúdio não canibalizasse os esforços com uma propriedade por causa de outra.[10] Em 2001, o sucesso dos quadrinhos Ultimate Marvel da Marvel Comics criou alavancagem em Hollywood para Marvel Studios, empurrando mais propriedades para desenvolvimento.[11]</p>

<p><br>O próximo filme de sucesso licenciado pela Marvel Studios foi Homem-Aranha, que foi produzido pela Sony e distribuído pela Columbia Pictures e lançado em 3 de maio de 2002.[12] O que a Marvel lucrou com licenciamento de produtos de consumo foi o suficiente para recuperar seus fundamentos financeiros.[13] Em outubro de 2002, Marvel Studios anunciou negociações para Namor e Primaz com Universal Studios.[14]</p>

<p><br>Em 2003, David Maisel abordou Arad sobre a Marvel Studios ganhar mais dinheiro—visto que o seu licenciamento com outros estúdios não era muito rentável. Arad e Perlmutter se reuniram com Maisel para ele expor suas ideias. O escritório do estúdio, então em Santa Monica Boulevard, era pequeno, com uma dúzia de funcionários. Kevin Feige era um executivo júnior criando notas de roteiro para os estúdios licenciados.[13]</p>
<br>
<h3>Produzindo filmes</h3>
<p><br>Em 2004, David Maisel foi contratado como diretor operacional da Marvel Studios, que tinha um plano para o estúdio produzir seus próprios filmes.[15] O segundo em comando de Arad,[16] Kevin Feige, um auto-proclamado "fanboy", imaginou a criação de um universo compartilhado como os criadores Stan Lee e Jack Kirby tinham feito com seus quadrinhos no início dos anos 60.[17] A Marvel entrou em uma estrutura de financiamento sem recurso com a Merrill Lynch que foi garantida por certos direitos cinematográficos para um total de 10 personagens do vasto cofre da Marvel. A Marvel recebeu US$ 525 milhões para fazer um máximo de 10 filmes baseados nas propriedades da empresa ao longo de oito anos, de acordo com os parâmetros do acordo original. Esses personagens foram: Homem-Formiga, Vingadores, Pantera Negra, Capitão América, Manto & Adaga, Doutor Estranho, Gavião Arqueiro, Nick Fury, Quarteto Futuro e Shang-Chi.[18][19] Ambac assegurou que os filmes seriam bem sucedidos ou que pagariam o pagamento de juros da dívida e obteriam os direitos cinematográficos.[6]</p>
    <br>
<img src='../images/20163665.jpg-c_310_420_x-f_jpg-q_x-xxyxx.jpg'/>
<p><br>Inicialmente a Marvel Studios estava em negociações com a Universal Studios como possível distribuidora. As negociações se arrastaram, assim que o estúdio começou negociações com a Paramount Pictures. No segundo trimestre de 2005, a Merrill tentou recuar do financiamento total de cada filme, exigindo que a Marvel financiasse 1/3 do orçamento. Marvel retomou direitos em cinco territórios estrangeiros da Paramount para pré-venda para atender a essa demanda.[13] Em 6 de setembro de 2005, a Marvel anunciou que o acordo de financiamento da Merrill Lynch com a Paramount era como comerciante e distribuidor. Além disso, a empresa-mãe mudou seu nome de Marvel Enterprises, Inc. para Marvel Entertainment, Inc. para refletir a mudança para auto-produção.[18]</p>

<p><br>O estúdio mudou-se para um novo local em uma concessionária da Mercedes-Benz em Beverly Hills. Maisel também foi nomeado vice-presidente do estúdio, mas relatou a Isaac Perlmutter.[13] Em outubro de 2005, Michael Helfant se juntou ao estúdio como presidente e diretor operacional.[20]</p>


<p><br>Pôster de Homem de Ferro (2008), primeiro filme independente da Marvel Studios, que iniciou o Universo Cinematográfico Marvel.
Em novembro de 2005, Marvel ganhou os direitos cinematográficos do Homem de Ferro da New Line Cinema. Marvel revelou que tinha recuperado os direitos de produção de O Incrível Hulk em fevereiro de 2006.[21] Em abril de 2006, Thor foi anunciado para ser uma produção da Marvel Studios.[22] Lions Gate Entertainment, posteriormente, desistiu do projeto de um filme da Viúva Negra que tinha desde 2004, dando os direitos de volta à Marvel.[23]</p>

<p><br>O plano da Marvel era lançar filmes individuais para seus personagens principais e depois uni-los em um filme de crossover. Arad, que duvidou da estratégia e ainda insistiu que era sua reputação que ajudou a garantir o financiamento inicial, deixou o cargo de presidente e diretor executivo do estúdio no ano seguinte.[15] Em março de 2007, David Maisel foi nomeado presidente e Kevin Feige foi nomeado presidente de produção, enquanto Homem de Ferro começou a ser filmado.[24] Para preservar sua integridade artística, a Marvel Studios formou um comitê criativo de seis pessoas com pessoas familiarizadas com sua tradição de quadrinhos que incluía Feige, o co-presidente da Marvel Studios, Louis D'Esposito, o presidente da Marvel Comics, Dan Buckley, o editor-chefe criativo Joe Quesada, o escritor Brian Michael Bendis e o presidente da Marvel Entertainment, Alan Fine, que supervisionou o comitê.[16]</p>

<p><br>Em 2009, a Marvel experimentou contratar uma equipe de roteiristas para ajudar a criar maneiras criativas de lançar suas propriedades menos conhecidas, como Pantera Negra, Cable, Punho de Ferro, Falcão Noturno e Visão.[25] No início de 2009, a Sony devolveu todos os direitos telesivos do Homem-Aranha (incluindo live-action) em troca de um ajustes aos direitos cinematográficos.[26]</p>

<p><br>Filial do conglomerado da Disney (2009-presente)
Em 31 de agosto de 2009, The Walt Disney Company comprou a Marvel Entertainment por US$ 4 bilhões. Tanto a Marvel quanto a Disney afirmaram que a fusão não afetaria quaisquer acordos preexistentes com outros estúdios de cinema por enquanto,[27] embora a Disney disse que distribuiriam futuros projetos da Marvel logo que os acordos expirassem.[28]</p>

<p><br>Em abril de 2010, circularam rumores de que a Marvel estava procurando criar filmes de U$ 20-40 milhões baseados em personagens como Doutor Estranho, Ka-Zar, Luke Cage, Cristal e Quarteto Futuro.[29] Kevin Feige respondeu dizendo que, enquanto os orçamentos geralmente não são discutidos no início do desenvolvimento, a Marvel estava considerando filmes para todos os personagens mencionados no rumor, exceto Cristal, cujos direitos estão na Fox.[30]</p>

<p><br>Em junho de 2010, foi criada uma divisão de televisão dentro da Marvel Studios, liderada por Jeph Loeb como vice-presidente executivo,[31] sob a qual a Marvel Animation seria operada.[32] Em 18 de outubro, Walt Disney Studios Motion Pictures adquiriu os direitos de distribuição de Os Vingadores e Homem de Ferro 3 da Paramount Pictures,[33] com o logotipo da Paramount e crédito permanecendo nos filmes.[34]</p>

<p><br>Em 22 de agosto de 2011, a pedido da Disney, a Marvel Studios descartou a maior parte de seu departamento de marketing: Dana Precious, EVP de Marketing Mundial; Jeffrey Stewart, vice-presidente de Marketing Mundial e Jodi Miller, Gerente de Marketing Mundial. Disney marketeia os filmes da Marvel.[35] Em abril de 2012, The Walt Disney Company China, Marvel Studios e DMG Entertainment anunciaram um acordo para co-produzir Homem de Ferro 3 na China. DMG parcialmente financiou, produziu na China com a Marvel e lidou com questões de co-produção. DMG também distribuiu o filme na China em conjunto com a Disney.[36]</p>

<p><br>Em 2 de julho de 2013, a Disney comprou os direitos de distribuição de Homem de Ferro, Homem de Ferro 2, Thor e Capitão América: O Primeiro Vingador da Paramount.[37][38]</p>

<p><br>Em agosto de 2015, a Marvel Studios foi colocada no Walt Disney Studios, com Feige respondendo diretamente ao presidente da Walt Disney Studios, Alan Horn, em vez do CEO da Marvel Entertainment, Isaac Perlmutter. Marvel Television e a empresa subsidiária Marvel Animation foram deixadas sob o controle da Marvel Entertainment e Perlmutter.[2][39]</p>
    <br>
    <a href="../index.html"><button class="button button1">Ir para a Pagina Inicial</button></a>
  </div>

  <script src="script.js"></script>
</body>

</html>