<!DOCTYPE html>
<html>

<head lang=pt-br>
  <meta charset='UTF-8' />
  <title>Multiverso da loucura</title>
  <link href='styleme.css' rel='stylesheet' />
</head>

<body>
  <!-- Início memu-->
  <div class='header'>
    <div class='logo'><img src='../images/marvel.png' /></div>
    <ul class='menu'>
      <li class='dropdown'><span>Sobre &#9662;</span>
        <ul class='features-menu'>
          <!-- Início do submenu -->

          <li><a href='herois.html'>Herois</a></li>
          <li><a href='viloes.html'>Vilões</a></li>
          <li><a href='arcohis.html'>Arcos de historias</a></li>
        </ul> <!-- Fim do submenu -->
      </li>
      <li><a href='noti.html'>Noticias</a></li> <!-- Isso continua o mesmo -->
      <li><a href='hqs.html'>HQs</a></li>
      <li><a href='sobre.html'>Marvel</a></li>
    </ul>
  </div>
<!-- Fim do menu -->
  <div class='corpo-pag'>
    <br>
    <h1> Vilões</h1>
    <br>
    <a href="../index.html"><button class="button button1">Ir para a Pagina Inicial</button></a>
    <br><br>
    <h2>Thanos</h2>
    <p>Thanos é um grande vilão da Marvel. Uma das maiores ameaças para os Vingadores. A sua popularidade aumentou muito
      graças ao MCU, já que o Titã Louco teve um papel de destaque em Vingadores: Guerra Infinita e Vingadores:
      Ultimato.</p>
    <br>
    <img src='../images/thanoss.jpg' />
    <br><br>
    <h2>Galactus</h2>
    <p>Galactus surgiu nas histórias em quadrinhos do Quarteto Fantástico. Foi o primeiro grande vilão cósmico da
      Marvel.
      <br><br>
      Galactus se destaca por ter sido o personagem que abriu as portas para outros grandes enredos cósmicos na Marvel.
    </p>
    <br>
    <img src='../images/galactus.webp' />
    <br><br>
    
    <h2>Loki</h2>
    <p>Hoje em dia, pouca gente ainda vê Loki como um vilão. Ele está mais para um anti-herói, que ajuda os mocinhos quando é necessário.
<br><br>
Mas originalmente, Loki era um vilão dos grandes. Trata-se, simplesmente, do primeiro inimigo que os Vingadores enfrentaram nos quadrinhos.
    </p>
    <br>
    <img src='../images/lokii.webp' />
    <br><br>

    <h2>Kang, o Conquistador</h2>
    
    <p>Muito ligado ao Quarteto Fantástico e aos Vingadores, Kang, o Conquistador é um vilão com uma história tão confusa quanto interessante.
<br><br>
No MCU, ele será interpretado por Jonathan Majors em Homem-Formiga e a Vespa: Quantumania (Homem-Formiga 3).
    </p>
    <br>
    <img src='../images/kang-the-conquerors.webp' />
    <br><br>

    <h2>Ultron</h2>
    
    <p>Muitos fãs acreditam que a Marvel desperdiçou Ultron em Vingadores: Era de Ultron. Várias pessoas ainda torcem para que ele retorne ao MCU de alguma maneira.
<br><br>
Nos quadrinhos, Ultron é um vilão tão icônico para os Vingadores que teve destaque em várias histórias. É uma pena que ele seja tão subestimado.
    </p>
    <br>
    <img src='../images/Ultron.webp' />
    <br><br>

    
    <h2>Duende Verde</h2>
    
    <p>O Homem-Aranha é o maior herói dos quadrinhos da Marvel. O Duende Verde, por sua vez, é o maior vilão do Homem-Aranha.
<br><br>
A dualidade em torno do Duende Verde o torna ainda mais interessante. É como se ele fosse Coringa e Lex Luthor (como Norman Osborn) ao mesmo tempo.
    </p>
    <br>
    <img src='../images/duende.webp' />
    <br><br>

    
    <h2>Magneto</h2>
    
    <p>Entre heróis e vilões, Magneto é um dos personagens mais fascinantes da Marvel. Certamente existe um problema na maneira como ele lida com as coisas, mas é tão fiel às suas motivações que pode se tornar um aliado importante e leal caso julgue necessário.
<br><br>
No cinema, Magneto teve duas versões, com Ian McKellen e Michael Fassbender. Ambos os atores se saíram muito bem no papel.
    </p>
    <br>
    <img src='../images/magneto.webp' />
    <br><br>

    
    <h2>Doutor Destino</h2>
    
    <p>Muito inteligente e poderoso, Doutor Destino é um inimigo de diversos heróis da Marvel, não apenas do Quarteto Fantástico.
 <br><br>
Obcecado pelo poder, Doutor Destino provou que pode ser uma ameaça de um nível extraordinário para o Universo Marvel.
 <br><br>
Talvez seja o vilão que os escritores da Marvel mais gostem, porque é impressionante a quantidade de histórias que apresentam o Doutor Destino como antagonista.
 <br><br>
O grande problema com o personagem é que ele já teve duas versões no cinema e as duas foram um fiasco.
 <br><br>
Os fãs esperam que, no MCU, o Doutor Destino finalmente alcance a grandeza que ele sempre teve nos quadrinhos.
    </p>
    <br>
    <img src='../images/destino.webp' />
    <br><br>
    
    <a href="../index.html"><button class="button button1">Ir para a Pagina Inicial</button></a>
  </div>
  <script src="script.js"></script>
</body>

</html>