<!DOCTYPE html>
<html>

<head lang=pt-br>
  <meta charset='UTF-8' />
  <title>Multiverso da loucura</title>
  <link href='style.css' rel='stylesheet' />
</head>

<body>
   <!-- Início memu-->
  <div class='header'>
    <div class='logo'><img src='images/marvel.png' /></div>
    <ul class='menu'>
      <li class='dropdown'><span>Sobre &#9662;</span>
        <ul class='features-menu'>
          <!-- Início do submenu -->

          <li><a href='paginas-menu/herois.html'>Herois</a></li>
          <li><a href='paginas-menu/viloes.html'>Vilões</a></li>
          <li><a href='paginas-menu/arcohis.html'>Arcos de historias</a></li>
        </ul> <!-- Fim do submenu -->
      </li>
      <li><a href='paginas-menu/noti.html'>Noticias</a></li> <!-- Isso continua o mesmo -->
      <li><a href='paginas-menu/hqs.html'>HQs</a></li>
      <li><a href='paginas-menu/sobre.html'>Marvel</a></li>
    </ul>
  </div>
<!-- Fim do menu -->
  
  <!-- Abre slides em movimento que exibem noticias -->
  
  <section class="containerproje">
    <div class="slide-container active">
      <div class="slide">
        <div class="contentproje">
          <h3>'Doutor Estranho no Multiverso da Loucura' estreia no Disney+</h3>
          <p>Veja os destaques da programação da televisão e do streaming nesta quarta (22)</p>
          <a href="https://www.tecmundo.com.br/minha-serie/240690-doutor-estranho-multiverso-loucura-estreia-no-disney.htm"
            class="bntproj">Saiba mais</a>
        </div>
      </div>
    </div>

    <div class="slide-container">
      <div class="slide">
        <div class="contentproje">
          <h3>Mais que descobrir os vilões, Ms. Marvel é posta para escolher entre amor e medo</h3>
          <p>Em “Destinada”, série dá mais um passo para centralizar a história de origem da heroína ao redor dos
            conflitos entre mães e filhas</p>
          <a href="https://www.omelete.com.br/marvel-cinema/ms-marvel-episodio-3-recap" class="bntproj">Saiba mais</a>
        </div>
      </div>
    </div>

    <div class="slide-container">
      <div class="slide">
        <div class="contentproje">
          <h3>Cavaleiro da Lua | Oscar Isaac exalta experiência da série</h3>
          <p>A série não traz conexões com outros projetos do Universo Cinematográfico Marvel, e por isso foi possível
            notar a liberdade da equipe criativa</p>
          <a href="https://ovicio.com.br/cavaleiro-da-lua-oscar-isaac-exalta-experiencia-da-serie/"
            class="bntproj">Saiba mais</a>
        </div>
      </div>
    </div>
    <div class="slide-container">
      <div class="slide">
        <div class="contentproje">
          <h3>Thor: Amor e Trovão | Primeiras reações definem filme como hilário e sincero</h3>
          <p>As reações de Thor: Amor e Trovão foram iniciadas, o filme vem sendo bastante elogiado por seu tom hilário
            e narrativa sincera</p>
          <a href="https://ovicio.com.br/thor-amor-e-trovao-primeiras-reacoes-definem-o-filme-como-hilario-e-sincero/"
            class="bntproj">Saiba mais</a>
        </div>
      </div>
    </div>
    <div class="slide-container">
      <div class="slide">
        <div class="contentproje">
          <h3>She-Hulk | Quem é Jennifer Walters na fila do pão do MCU</h3>
          <p>A She-Hulk, a mais nova heroína da Marvel a ganhar uma série própria. Conheça um pouco da história dessa
            cidadã, divertida, diferente e verde</p>
          <a href="https://tecnoblog.net/meiobit/458313/she-hulk-quem-e-jennifer-walters-na-fila-do-pao-do-mcu/"
            class="bntproj">Saiba mais</a>
        </div>
      </div>
    </div>

    <div id="prev" onclick="prev()">
      < </div>
        <div id="next" onclick="next()"> > </div>
  </section>
<!-- Fim dos  slides em movimento que exibem noticias -->

<!-- Paginas de trailer e descrições dos filmes/series -->
  <div class='corpo-pag' <br>
    <h1> Marvel Studios| Trailers<br></h1>

    <div class='page'>
      <div class='sidebar'>
        <img src='images/doutor-estranho-no-multiverso-da-loucura-ubfuw-1.webp' class='article-image-um' />
      </div>
      <br>
      <h2>Doutor Estranho no Multiverso da Loucura </h2>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/X23XCFgdh2M" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div class='content'>


        <p>O aguardado filme trata da jornada do Doutor Estranho rumo ao desconhecido. Além de receber ajuda de novos
          aliados místicos e outros já conhecidos do público, o personagem atravessa as realidades alternativas
          incompreensíveis e perigosas do Multiverso para enfrentar um novo e misterioso adversário.</p>


      </div>
    </div>
    <div class='page'>
      <div class='sidebar'>
        <img src='images/thor-love-and-thunder_v5b4.jpg' class='article-image-um' />
      </div>
      <br>
      <h2>Thor: Amor e Trovão</h2>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1c_W_4cNLn0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div class='content'>


        <p>“Thor: Amor e Trovão”, da Marvel Studios, encontra o Deus do Trovão numa jornada diferente de tudo o que já
          enfrentou – a procura pela paz interior. Mas a reforma de Thor é interrompida por um assassino galáctico
          conhecido como Gorr, o Carniceiro dos Deuses, que procura a extinção dos deuses. Para combater a ameaça, Thor
          pede a ajuda da Rei Valkiria, de Korg e da ex-namorada Jane Foster, que – para surpresa de Thor – empunha
          inexplicavelmente o seu martelo mágico, Mjolnir, e se intitula a Poderosa Thor. Juntos, eles embarcam numa
          angustiante aventura cósmica para descobrir o mistério da vingança do Carniceiro dos Deuses e detê-lo antes
          que seja tarde demais.</p>


      </div>
    </div>
    <div class='page'>
      <div class='sidebar'>
        <img src='images/legiao_Kw3sgGkVcj09.jpg.webp' class='article-image-um' />
      </div>
      <br>
      <h2>Moon Knight - Cavaleiro da Lua</h2>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DFa0evfX96s" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div class='content'>


        <p>Steven Grant e Marc Spector investigam mistérios dos deuses do Egito de dentro do mesmo corpo.</p>


      </div>
    </div>
    <div class='page'>
      <div class='sidebar'>
        <img src='images/1653179966-ms-marvel-iman-vellani-kamala-khan_p3mw.jpg' class='article-image-um' />
      </div>
      <br>
      <h2> Ms. Marvel</h2>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/m9EX0f6V11Y" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div class='content'>


        <p>Ms. Marvel é uma minissérie estadunidense criada para o Disney+ por Bisha K. Ali, baseada na personagem
          Kamala Khan / Ms. Marvel da Marvel Comics. É a sétima série de televisão do Universo Cinematográfico Marvel
          produzida pela Marvel Studios, dando continuidade aos filmes da franquia.</p>


      </div>
    </div>
    <div class='page'>
      <div class='sidebar'>
        <img src='images/marvel-she-hulk.webp' class='article-image-um' />
      </div>
      <br>
      <h2> She-Hulk</h2>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gim2kprjL50" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div class='content'>


        <p>She-Hulk: Attorney at Law é uma futura série de televisão estadunidense de super-herói criada por Jessica Gao
          para o Disney+, baseada na personagem Jennifer Walters / Mulher-Hulk da Marvel Comics.</p>


      </div>
    </div>
    <div class='page'>
      <div class='sidebar'>
        <img src='images/WandaVision-disney-plus.jpeg' class='article-image-um' />
      </div>
      <br>
      <h2>WandaVision</h2>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/p__jH6NkowU" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div class='content'>


        <p>Vivendo vidas suburbanas perfeitas, Wanda e Visão começam a suspeitar que nem tudo é o que parece.</p>


      </div>
    </div>
    <div class='page'>
      <div class='sidebar'>
        <img src='images/loki-episodio-6.jpg' class='article-image-um' />
      </div>
      <br>
      <h2>Loki</h2>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xdBWrkcmMwU" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div class='content'>


        <p>Loki, Deus da Trapaça, sai da sombra de seu irmão para embarcar em uma aventura que ocorre após os eventos de
          "Vingadores: Ultimato".</p>


      </div>
    </div>
    <div class='page'>
      <div class='sidebar'>
        <img src='images/Shang-Chi-recorde-bilheteria-1024x576.jpg' class='article-image-um' />
      </div>
      <br>
      <h2>Shang-Chi e a Lenda dos Dez Anéis</h2>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AfHiUtxrmiY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div class='content'>


        <p>Shang-Chi é o filho do líder de uma organização criminosa poderosa. O rapaz foi criado desde criança para ser
          um guerreiro, mas decidiu abandonar esse caminho e fugiu para viver uma vida pacífica. Porém, tudo isso muda
          quando ele é atacado por um grupo de assassinos e se vê forçado a enfrentar seu passado.</p>


      </div>
    </div>
<!-- Fim da paginas de trailer e descrições dos filmes/series-->
<a href="index.html"><button class="button button1">Ir para o Início da Pagina</button></a>
    <br>
    <!-- Fim dessa pagina-->
  </div>

  <script src="interacao/script.js"></script>
</body>

</html>