* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  height: 1200px;
   font-size: 18px;
  font-family: sans-serif;
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;
}
a:link,
a:visited {
  color: #ffffff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.header {

  display: flex;
  justify-content: space-between;

  width: 100%;
  padding: 15px;
   background: #871008;
}

.menu {
  margin-top: 50px;
}

.menu > li {
  display: inline;
  margin-right: 88px;
}

.menu > li:last-of-type {
  margin-right: 0;
}

.dropdown:hover .features-menu {
  display: flex;
  flex-direction: column;
  background: #dd9292;
  border-radius: 5px;
  padding-top: 60px;

  position: absolute;
  top: -25px;
  left: -30px;
    z-index: 1;
}
.features-menu {                    /* Adicione isso como uma nova regra */
  display: none;
}
 .features-menu > li {
 
  list-style: none;
  border-bottom: 1px solid #000000;

  padding: 0 40px 10px 20px;
  margin: 10px;
}

.features-menu > li:last-of-type {
  border-bottom: none;
}
.dropdown {
  position: relative;
}
.dropdown > span {
  z-index: 2;
  position: relative;  /* Isso é importante! */
  cursor: pointer;
}



.containerproje{
    position: relative;
  
}

.containerproje .slide-container .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 70px;
}

/*slides-*/
.containerproje .slide-container .slide .contentproje{
    flex: 1 1 350px;
    animation: slideContent .4s linear .4s backwards;
}

@keyframes slideContent{0%
{
    opacity: 0;
    transform: translateX(-50px);
}
}


.containerproje .slide-container .slide .contentproje h3{
    font-size: 35px;
    color: #e17575;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Noto Sans', sans-serif;
}

.containerproje .slide-container .slide .contentproje p{
    font-size: 16px;
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Noto Sans', sans-serif;
    width: 40%;
    height: 10%;

}

.containerproje .slide-container .slide .contentproje .bntproj{
    margin-top: 10px;
    display: inline-block;
    background: #c33232;
    color: #ffffff;
    font-size: 17px;
    padding: 9px 40px;
    border-radius: 5px;
    border: 2px solid #f5ffa8;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
}

.containerproje .slide-container .slide .contentproje .bntproj:hover{
    background: #f5ffa8;
    border: 2px solid #f5ffa8;
    color: #0d0d0d;
}

.containerproje .slide-container{
    display: none;
}

.containerproje .slide-container.active{
    display: block;
}

.containerproje .slide-container:nth-child(1) .slide{
    background: url(./images/doutor-estranho-capa.webp);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

.containerproje .slide-container:nth-child(2) .slide{
    background: url(./images/ms-marvel-cp.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

.containerproje .slide-container:nth-child(3) .slide{
    background: url(./images/cava.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}
.containerproje .slide-container:nth-child(4) .slide{
    background: url(./images/thor_amor_e_trovao_primeiras_impressoes__hj0mv1eb-1210x544.webp);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}
.containerproje .slide-container:nth-child(5) .slide{
    background: url(./images/she-hulk-2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}
.containerproje #prev, 
.containerproje #next {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ffffff;
    background: #871008;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 50px;
}

.containerproje #prev:hover, 
.containerproje #next:hover{
    background: #ee8d7c;
}
.containerproje #prev{
    left: 20px;
}

.containerproje #next{
    right: 20px;
}



@media(max-width: 500px){
    .containerproje #prev{
        left: 0px;
        top: 60%;
    }

    .containerproje #next{
        right: 0px;
        top: 60%;
    }


    .containerproje .slide-container .slide .contentproje p{
        font-size: 16px;
        color: #ffffff;
        font-family: 'Noto Sans', sans-serif;
        width: 70%;
        height: 10%;
    
    }
}
h1{
  font-size: 40px;
  color: #fddddd;
  margin: 25px;
  
}
.text-um{
   margin: 25px;
  color: #f9d2d2;
}
.corpo-pag{
  
  
  background:black;
}
.sidebar {
  float: left; 
  width: 200px;               
  height: 600px;
  
}

.content {
  
  width: 650px;    
  height: 400px;
   padding: 20px;
 
}
.article-image-um {
  float: left;
  width: 1260px;
  height: 700px;
  margin-right: 20px;
  margin-bottom: 20px;
}
h2{
  font-size: 30px;
  text-shadow: 2px 2px 4px #000000;
}
p{
  text-shadow: 2px 2px 4px #000000;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #fde7e7;
  color: black;
  border: 2px solid #fe9c7c;
  font-size: 22px;
}

.button1:hover {
  background-color: #ffa047;
  color: white;
}

